PORT=5000
MONGO_URI=mongodb+srv://ameerhamzaarain:123@cluster0.blnfi.mongodb.net/firstdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL=uniqueshoaib111@gmail.com
EMAIL_PASSWORD=uwjekojhjpidhmkt
ADMIN_JWT_SECRET=myseceret
